{
  "name": "add-user-lambda",
  "version": "1.0.0",
  "description": "Lambda function to add users in DynamoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && tsc",
    "postbuild": "powershell Copy-Item package*.json dist/ && cd dist && npm ci --production && powershell Compress-Archive -Path ./* -DestinationPath ../function.zip -Force"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.405.0",
    "@aws-sdk/lib-dynamodb": "^3.405.0"
  },
  "devDependencies": {
    "rimraf": "^5.0.1",
    "typescript": "^5.0.0",
    "@types/node": "^18.0.0",
    "@types/aws-lambda": "^8.10.119"
    },
  "author": "",
  "license": "ISC"
}